// Code generated by protoc-gen-pubsub-schema. DO NOT EDIT.
// versions:
// 	protoc-gen-pubsub-schema v1.5.0
// 	protoc                   v3.21.9
// source: example/article_commented.proto

syntax = "proto2";

package example;

message ArticleCommented {
  required string article_id = 1;
  required User user = 2;
  required string comment = 3;
  repeated ExampleCommonLabel labels = 4;
  required GoogleProtobufTimestamp timestamp = 101;

  message User {
    required string first_name = 1;
    optional string last_name = 2;
    required InternalRole internal_role = 3;
    required ExampleCommonRole external_role_major = 4;
    required ExampleCommonRole external_role_minor = 5;
    optional bytes avatar = 6;
    optional Location location = 7;
    optional GoogleProtobufTimestamp created_at = 8;
    optional GoogleProtobufTimestamp updated_at = 9;

    message GoogleProtobufTimestamp {
      optional int64 seconds = 1;
      optional int32 nanos = 2;
    }

    enum ExampleCommonRole {
      OWNER = 0;
      EDITOR = 1;
      VIEWER = 2;
    }
  }

  message Location {
    required double longitude = 1;
    required double latitude = 2;
  }

  message ExampleCommonLabel {
    optional string key = 1;
    optional string value = 2;
  }

  message GoogleProtobufTimestamp {
    optional int64 seconds = 1;
    optional int32 nanos = 2;
  }

  enum InternalRole {
    OWNER = 0;
    EDITOR = 1;
    VIEWER = 2;
  }
}
