syntax = "proto2";

message UserAddComment {
  required ExampleUserAddCommentUser user = 1;
  required string comment = 2;
  repeated ExampleCommonLabel labels = 3;
  required GoogleProtobufTimestamp timestamp = 101;

  message ExampleCommonLabel {
    optional string key = 1;
    optional string value = 2;
  }

  message GoogleProtobufTimestamp {
    optional int64 seconds = 1;
    optional int32 nanos = 2;
  }

  message ExampleUserAddCommentUser {
    required string first_name = 1;
    optional string last_name = 2;
    optional bytes avatar = 3;
    optional ExampleUserAddCommentUserLocation location = 4;
    optional GoogleProtobufTimestamp created_at = 5;
    optional GoogleProtobufTimestamp updated_at = 6;

    message ExampleUserAddCommentUserLocation {
      required double longitude = 1;
      required double latitude = 2;
    }

    message GoogleProtobufTimestamp {
      optional int64 seconds = 1;
      optional int32 nanos = 2;
    }
  }
}
