// Code generated by protoc-gen-pubsub-schema. DO NOT EDIT.
// versions:
// 	protoc-gen-pubsub-schema v1.5.0
// 	protoc                   v3.17.3
// source: example/user_add_comment.proto

syntax = "proto2";

message UserAddComment {
  required User user = 1;
  required string comment = 2;
  repeated ExampleCommonLabel labels = 3;
  required GoogleProtobufTimestamp timestamp = 101;

  message User {
    required string first_name = 1;
    optional string last_name = 2;
    required Role role = 3;
    optional bytes avatar = 4;
    optional Location location = 5;
    optional GoogleProtobufTimestamp created_at = 6;
    optional GoogleProtobufTimestamp updated_at = 7;

    message Location {
      required double longitude = 1;
      required double latitude = 2;
    }

    message GeneratedTimestamp {
      optional int64 seconds = 1;
      optional int32 nanos = 2;
    }

    enum Role {
      OWNER = 1;
      EDITOR = 2;
      VIEWER = 3;
    }
  }

  message GeneratedLabel {
    optional string key = 1;
    optional string value = 2;
  }

  message GeneratedTimestamp {
    optional int64 seconds = 1;
    optional int32 nanos = 2;
  }
}
